REACT_APP_COGNITO_USER_POOL_ID=<your-user-pool-id>
REACT_APP_COGNITO_CLIENT_ID=<your-client-id>
REACT_APP_API_URL=/api
REACT_APP_MARKET_API_URL=http://localhost:4000/api/market
REACT_APP_NEWS_API_URL=http://localhost:5000/api/news
